/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Attribute model module.
* @module model/Attribute
* @version 4.8
*/
export default class Attribute {
    /**
    * Constructs a new <code>Attribute</code>.
    * @alias module:model/Attribute
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Attribute</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Attribute} obj Optional instance to populate.
    * @return {module:model/Attribute} The populated <code>Attribute</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Attribute();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('attribute')) {
                obj['attribute'] = ApiClient.convertToType(data['attribute'], 'String');
            }
            if (data.hasOwnProperty('expression')) {
                obj['expression'] = ApiClient.convertToType(data['expression'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} description
    */
    'description' = undefined;
    /**
    * @member {String} attribute
    */
    'attribute' = undefined;
    /**
    * @member {String} expression
    */
    'expression' = undefined;
    /**
    * String|Number|Boolean
    * @member {String} type
    */
    'type' = undefined;




}
