/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The CommandType model module.
* @module model/CommandType
* @version 4.8
*/
export default class CommandType {
    /**
    * Constructs a new <code>CommandType</code>.
    * @alias module:model/CommandType
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>CommandType</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/CommandType} obj Optional instance to populate.
    * @return {module:model/CommandType} The populated <code>CommandType</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CommandType();
                        
            
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} type
    */
    'type' = undefined;




}
