/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Command model module.
* @module model/Command
* @version 4.8
*/
export default class Command {
    /**
    * Constructs a new <code>Command</code>.
    * @alias module:model/Command
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Command</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Command} obj Optional instance to populate.
    * @return {module:model/Command} The populated <code>Command</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Command();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'Number');
            }
            if (data.hasOwnProperty('description')) {
                obj['description'] = ApiClient.convertToType(data['description'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} deviceId
    */
    'deviceId' = undefined;
    /**
    * @member {String} description
    */
    'description' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
