/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The DeviceAccumulators model module.
* @module model/DeviceAccumulators
* @version 4.8
*/
export default class DeviceAccumulators {
    /**
    * Constructs a new <code>DeviceAccumulators</code>.
    * @alias module:model/DeviceAccumulators
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>DeviceAccumulators</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/DeviceAccumulators} obj Optional instance to populate.
    * @return {module:model/DeviceAccumulators} The populated <code>DeviceAccumulators</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeviceAccumulators();
                        
            
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'Number');
            }
            if (data.hasOwnProperty('totalDistance')) {
                obj['totalDistance'] = ApiClient.convertToType(data['totalDistance'], 'Number');
            }
            if (data.hasOwnProperty('hours')) {
                obj['hours'] = ApiClient.convertToType(data['hours'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} deviceId
    */
    'deviceId' = undefined;
    /**
    * in meters
    * @member {Number} totalDistance
    */
    'totalDistance' = undefined;
    /**
    * @member {Number} hours
    */
    'hours' = undefined;




}
