/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Device model module.
* @module model/Device
* @version 4.8
*/
export default class Device {
    /**
    * Constructs a new <code>Device</code>.
    * @alias module:model/Device
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Device</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Device} obj Optional instance to populate.
    * @return {module:model/Device} The populated <code>Device</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Device();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('uniqueId')) {
                obj['uniqueId'] = ApiClient.convertToType(data['uniqueId'], 'String');
            }
            if (data.hasOwnProperty('status')) {
                obj['status'] = ApiClient.convertToType(data['status'], 'String');
            }
            if (data.hasOwnProperty('disabled')) {
                obj['disabled'] = ApiClient.convertToType(data['disabled'], 'Boolean');
            }
            if (data.hasOwnProperty('lastUpdate')) {
                obj['lastUpdate'] = ApiClient.convertToType(data['lastUpdate'], 'Date');
            }
            if (data.hasOwnProperty('positionId')) {
                obj['positionId'] = ApiClient.convertToType(data['positionId'], 'Number');
            }
            if (data.hasOwnProperty('groupId')) {
                obj['groupId'] = ApiClient.convertToType(data['groupId'], 'Number');
            }
            if (data.hasOwnProperty('phone')) {
                obj['phone'] = ApiClient.convertToType(data['phone'], 'String');
            }
            if (data.hasOwnProperty('model')) {
                obj['model'] = ApiClient.convertToType(data['model'], 'String');
            }
            if (data.hasOwnProperty('contact')) {
                obj['contact'] = ApiClient.convertToType(data['contact'], 'String');
            }
            if (data.hasOwnProperty('category')) {
                obj['category'] = ApiClient.convertToType(data['category'], 'String');
            }
            if (data.hasOwnProperty('geofenceIds')) {
                obj['geofenceIds'] = ApiClient.convertToType(data['geofenceIds'], ['Number']);
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} uniqueId
    */
    'uniqueId' = undefined;
    /**
    * @member {String} status
    */
    'status' = undefined;
    /**
    * @member {Boolean} disabled
    */
    'disabled' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} lastUpdate
    */
    'lastUpdate' = undefined;
    /**
    * @member {Number} positionId
    */
    'positionId' = undefined;
    /**
    * @member {Number} groupId
    */
    'groupId' = undefined;
    /**
    * @member {String} phone
    */
    'phone' = undefined;
    /**
    * @member {String} model
    */
    'model' = undefined;
    /**
    * @member {String} contact
    */
    'contact' = undefined;
    /**
    * @member {String} category
    */
    'category' = undefined;
    /**
    * @member {Array.<Number>} geofenceIds
    */
    'geofenceIds' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
