/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Maintenance model module.
* @module model/Maintenance
* @version 4.8
*/
export default class Maintenance {
    /**
    * Constructs a new <code>Maintenance</code>.
    * @alias module:model/Maintenance
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Maintenance</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Maintenance} obj Optional instance to populate.
    * @return {module:model/Maintenance} The populated <code>Maintenance</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Maintenance();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('start')) {
                obj['start'] = ApiClient.convertToType(data['start'], 'Number');
            }
            if (data.hasOwnProperty('period')) {
                obj['period'] = ApiClient.convertToType(data['period'], 'Number');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {Number} start
    */
    'start' = undefined;
    /**
    * @member {Number} period
    */
    'period' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
