/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Notification model module.
* @module model/Notification
* @version 4.8
*/
export default class Notification {
    /**
    * Constructs a new <code>Notification</code>.
    * @alias module:model/Notification
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Notification</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Notification} obj Optional instance to populate.
    * @return {module:model/Notification} The populated <code>Notification</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Notification();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('type')) {
                obj['type'] = ApiClient.convertToType(data['type'], 'String');
            }
            if (data.hasOwnProperty('always')) {
                obj['always'] = ApiClient.convertToType(data['always'], 'Boolean');
            }
            if (data.hasOwnProperty('web')) {
                obj['web'] = ApiClient.convertToType(data['web'], 'Boolean');
            }
            if (data.hasOwnProperty('mail')) {
                obj['mail'] = ApiClient.convertToType(data['mail'], 'Boolean');
            }
            if (data.hasOwnProperty('sms')) {
                obj['sms'] = ApiClient.convertToType(data['sms'], 'Boolean');
            }
            if (data.hasOwnProperty('calendarId')) {
                obj['calendarId'] = ApiClient.convertToType(data['calendarId'], 'Number');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} type
    */
    'type' = undefined;
    /**
    * @member {Boolean} always
    */
    'always' = undefined;
    /**
    * @member {Boolean} web
    */
    'web' = undefined;
    /**
    * @member {Boolean} mail
    */
    'mail' = undefined;
    /**
    * @member {Boolean} sms
    */
    'sms' = undefined;
    /**
    * @member {Number} calendarId
    */
    'calendarId' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
