/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Position model module.
* @module model/Position
* @version 4.8
*/
export default class Position {
    /**
    * Constructs a new <code>Position</code>.
    * @alias module:model/Position
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Position</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Position} obj Optional instance to populate.
    * @return {module:model/Position} The populated <code>Position</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Position();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'Number');
            }
            if (data.hasOwnProperty('protocol')) {
                obj['protocol'] = ApiClient.convertToType(data['protocol'], 'String');
            }
            if (data.hasOwnProperty('deviceTime')) {
                obj['deviceTime'] = ApiClient.convertToType(data['deviceTime'], 'Date');
            }
            if (data.hasOwnProperty('fixTime')) {
                obj['fixTime'] = ApiClient.convertToType(data['fixTime'], 'Date');
            }
            if (data.hasOwnProperty('serverTime')) {
                obj['serverTime'] = ApiClient.convertToType(data['serverTime'], 'Date');
            }
            if (data.hasOwnProperty('outdated')) {
                obj['outdated'] = ApiClient.convertToType(data['outdated'], 'Boolean');
            }
            if (data.hasOwnProperty('valid')) {
                obj['valid'] = ApiClient.convertToType(data['valid'], 'Boolean');
            }
            if (data.hasOwnProperty('latitude')) {
                obj['latitude'] = ApiClient.convertToType(data['latitude'], 'Number');
            }
            if (data.hasOwnProperty('longitude')) {
                obj['longitude'] = ApiClient.convertToType(data['longitude'], 'Number');
            }
            if (data.hasOwnProperty('altitude')) {
                obj['altitude'] = ApiClient.convertToType(data['altitude'], 'Number');
            }
            if (data.hasOwnProperty('speed')) {
                obj['speed'] = ApiClient.convertToType(data['speed'], 'Number');
            }
            if (data.hasOwnProperty('course')) {
                obj['course'] = ApiClient.convertToType(data['course'], 'Number');
            }
            if (data.hasOwnProperty('address')) {
                obj['address'] = ApiClient.convertToType(data['address'], 'String');
            }
            if (data.hasOwnProperty('accuracy')) {
                obj['accuracy'] = ApiClient.convertToType(data['accuracy'], 'Number');
            }
            if (data.hasOwnProperty('network')) {
                obj['network'] = ApiClient.convertToType(data['network'], Object);
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Number} deviceId
    */
    'deviceId' = undefined;
    /**
    * @member {String} protocol
    */
    'protocol' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} deviceTime
    */
    'deviceTime' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} fixTime
    */
    'fixTime' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} serverTime
    */
    'serverTime' = undefined;
    /**
    * @member {Boolean} outdated
    */
    'outdated' = undefined;
    /**
    * @member {Boolean} valid
    */
    'valid' = undefined;
    /**
    * @member {Number} latitude
    */
    'latitude' = undefined;
    /**
    * @member {Number} longitude
    */
    'longitude' = undefined;
    /**
    * @member {Number} altitude
    */
    'altitude' = undefined;
    /**
    * in knots
    * @member {Number} speed
    */
    'speed' = undefined;
    /**
    * @member {Number} course
    */
    'course' = undefined;
    /**
    * @member {String} address
    */
    'address' = undefined;
    /**
    * @member {Number} accuracy
    */
    'accuracy' = undefined;
    /**
    * @member {Object} network
    */
    'network' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
