/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ReportSummary model module.
* @module model/ReportSummary
* @version 4.8
*/
export default class ReportSummary {
    /**
    * Constructs a new <code>ReportSummary</code>.
    * @alias module:model/ReportSummary
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>ReportSummary</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ReportSummary} obj Optional instance to populate.
    * @return {module:model/ReportSummary} The populated <code>ReportSummary</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReportSummary();
                        
            
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'Number');
            }
            if (data.hasOwnProperty('deviceName')) {
                obj['deviceName'] = ApiClient.convertToType(data['deviceName'], 'String');
            }
            if (data.hasOwnProperty('maxSpeed')) {
                obj['maxSpeed'] = ApiClient.convertToType(data['maxSpeed'], 'Number');
            }
            if (data.hasOwnProperty('averageSpeed')) {
                obj['averageSpeed'] = ApiClient.convertToType(data['averageSpeed'], 'Number');
            }
            if (data.hasOwnProperty('distance')) {
                obj['distance'] = ApiClient.convertToType(data['distance'], 'Number');
            }
            if (data.hasOwnProperty('spentFuel')) {
                obj['spentFuel'] = ApiClient.convertToType(data['spentFuel'], 'Number');
            }
            if (data.hasOwnProperty('engineHours')) {
                obj['engineHours'] = ApiClient.convertToType(data['engineHours'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} deviceId
    */
    'deviceId' = undefined;
    /**
    * @member {String} deviceName
    */
    'deviceName' = undefined;
    /**
    * in knots
    * @member {Number} maxSpeed
    */
    'maxSpeed' = undefined;
    /**
    * in knots
    * @member {Number} averageSpeed
    */
    'averageSpeed' = undefined;
    /**
    * in meters
    * @member {Number} distance
    */
    'distance' = undefined;
    /**
    * in liters
    * @member {Number} spentFuel
    */
    'spentFuel' = undefined;
    /**
    * @member {Number} engineHours
    */
    'engineHours' = undefined;




}
