/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ReportStops model module.
* @module model/ReportStops
* @version 4.8
*/
export default class ReportStops {
    /**
    * Constructs a new <code>ReportStops</code>.
    * @alias module:model/ReportStops
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>ReportStops</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ReportStops} obj Optional instance to populate.
    * @return {module:model/ReportStops} The populated <code>ReportStops</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ReportStops();
                        
            
            if (data.hasOwnProperty('deviceId')) {
                obj['deviceId'] = ApiClient.convertToType(data['deviceId'], 'Number');
            }
            if (data.hasOwnProperty('deviceName')) {
                obj['deviceName'] = ApiClient.convertToType(data['deviceName'], 'String');
            }
            if (data.hasOwnProperty('duration')) {
                obj['duration'] = ApiClient.convertToType(data['duration'], 'Number');
            }
            if (data.hasOwnProperty('startTime')) {
                obj['startTime'] = ApiClient.convertToType(data['startTime'], 'Date');
            }
            if (data.hasOwnProperty('address')) {
                obj['address'] = ApiClient.convertToType(data['address'], 'String');
            }
            if (data.hasOwnProperty('lat')) {
                obj['lat'] = ApiClient.convertToType(data['lat'], 'Number');
            }
            if (data.hasOwnProperty('lon')) {
                obj['lon'] = ApiClient.convertToType(data['lon'], 'Number');
            }
            if (data.hasOwnProperty('endTime')) {
                obj['endTime'] = ApiClient.convertToType(data['endTime'], 'Date');
            }
            if (data.hasOwnProperty('spentFuel')) {
                obj['spentFuel'] = ApiClient.convertToType(data['spentFuel'], 'Number');
            }
            if (data.hasOwnProperty('engineHours')) {
                obj['engineHours'] = ApiClient.convertToType(data['engineHours'], 'Number');
            }
        }
        return obj;
    }

    /**
    * @member {Number} deviceId
    */
    'deviceId' = undefined;
    /**
    * @member {String} deviceName
    */
    'deviceName' = undefined;
    /**
    * @member {Number} duration
    */
    'duration' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} startTime
    */
    'startTime' = undefined;
    /**
    * @member {String} address
    */
    'address' = undefined;
    /**
    * @member {Number} lat
    */
    'lat' = undefined;
    /**
    * @member {Number} lon
    */
    'lon' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} endTime
    */
    'endTime' = undefined;
    /**
    * in liters
    * @member {Number} spentFuel
    */
    'spentFuel' = undefined;
    /**
    * @member {Number} engineHours
    */
    'engineHours' = undefined;




}
