/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The Server model module.
* @module model/Server
* @version 4.8
*/
export default class Server {
    /**
    * Constructs a new <code>Server</code>.
    * @alias module:model/Server
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>Server</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/Server} obj Optional instance to populate.
    * @return {module:model/Server} The populated <code>Server</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new Server();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('registration')) {
                obj['registration'] = ApiClient.convertToType(data['registration'], 'Boolean');
            }
            if (data.hasOwnProperty('readonly')) {
                obj['readonly'] = ApiClient.convertToType(data['readonly'], 'Boolean');
            }
            if (data.hasOwnProperty('deviceReadonly')) {
                obj['deviceReadonly'] = ApiClient.convertToType(data['deviceReadonly'], 'Boolean');
            }
            if (data.hasOwnProperty('limitCommands')) {
                obj['limitCommands'] = ApiClient.convertToType(data['limitCommands'], 'Boolean');
            }
            if (data.hasOwnProperty('map')) {
                obj['map'] = ApiClient.convertToType(data['map'], 'String');
            }
            if (data.hasOwnProperty('bingKey')) {
                obj['bingKey'] = ApiClient.convertToType(data['bingKey'], 'String');
            }
            if (data.hasOwnProperty('mapUrl')) {
                obj['mapUrl'] = ApiClient.convertToType(data['mapUrl'], 'String');
            }
            if (data.hasOwnProperty('poiLayer')) {
                obj['poiLayer'] = ApiClient.convertToType(data['poiLayer'], 'String');
            }
            if (data.hasOwnProperty('latitude')) {
                obj['latitude'] = ApiClient.convertToType(data['latitude'], 'Number');
            }
            if (data.hasOwnProperty('longitude')) {
                obj['longitude'] = ApiClient.convertToType(data['longitude'], 'Number');
            }
            if (data.hasOwnProperty('zoom')) {
                obj['zoom'] = ApiClient.convertToType(data['zoom'], 'Number');
            }
            if (data.hasOwnProperty('twelveHourFormat')) {
                obj['twelveHourFormat'] = ApiClient.convertToType(data['twelveHourFormat'], 'Boolean');
            }
            if (data.hasOwnProperty('version')) {
                obj['version'] = ApiClient.convertToType(data['version'], 'String');
            }
            if (data.hasOwnProperty('forceSettings')) {
                obj['forceSettings'] = ApiClient.convertToType(data['forceSettings'], 'Boolean');
            }
            if (data.hasOwnProperty('coordinateFormat')) {
                obj['coordinateFormat'] = ApiClient.convertToType(data['coordinateFormat'], 'String');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {Boolean} registration
    */
    'registration' = undefined;
    /**
    * @member {Boolean} readonly
    */
    'readonly' = undefined;
    /**
    * @member {Boolean} deviceReadonly
    */
    'deviceReadonly' = undefined;
    /**
    * @member {Boolean} limitCommands
    */
    'limitCommands' = undefined;
    /**
    * @member {String} map
    */
    'map' = undefined;
    /**
    * @member {String} bingKey
    */
    'bingKey' = undefined;
    /**
    * @member {String} mapUrl
    */
    'mapUrl' = undefined;
    /**
    * @member {String} poiLayer
    */
    'poiLayer' = undefined;
    /**
    * @member {Number} latitude
    */
    'latitude' = undefined;
    /**
    * @member {Number} longitude
    */
    'longitude' = undefined;
    /**
    * @member {Number} zoom
    */
    'zoom' = undefined;
    /**
    * @member {Boolean} twelveHourFormat
    */
    'twelveHourFormat' = undefined;
    /**
    * @member {String} version
    */
    'version' = undefined;
    /**
    * @member {Boolean} forceSettings
    */
    'forceSettings' = undefined;
    /**
    * @member {String} coordinateFormat
    */
    'coordinateFormat' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
