/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The User model module.
* @module model/User
* @version 4.8
*/
export default class User {
    /**
    * Constructs a new <code>User</code>.
    * @alias module:model/User
    * @class
    */

    constructor() {
        
        
        
    }

    /**
    * Constructs a <code>User</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/User} obj Optional instance to populate.
    * @return {module:model/User} The populated <code>User</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new User();
                        
            
            if (data.hasOwnProperty('id')) {
                obj['id'] = ApiClient.convertToType(data['id'], 'Number');
            }
            if (data.hasOwnProperty('name')) {
                obj['name'] = ApiClient.convertToType(data['name'], 'String');
            }
            if (data.hasOwnProperty('email')) {
                obj['email'] = ApiClient.convertToType(data['email'], 'String');
            }
            if (data.hasOwnProperty('readonly')) {
                obj['readonly'] = ApiClient.convertToType(data['readonly'], 'Boolean');
            }
            if (data.hasOwnProperty('administrator')) {
                obj['administrator'] = ApiClient.convertToType(data['administrator'], 'Boolean');
            }
            if (data.hasOwnProperty('map')) {
                obj['map'] = ApiClient.convertToType(data['map'], 'String');
            }
            if (data.hasOwnProperty('latitude')) {
                obj['latitude'] = ApiClient.convertToType(data['latitude'], 'Number');
            }
            if (data.hasOwnProperty('longitude')) {
                obj['longitude'] = ApiClient.convertToType(data['longitude'], 'Number');
            }
            if (data.hasOwnProperty('zoom')) {
                obj['zoom'] = ApiClient.convertToType(data['zoom'], 'Number');
            }
            if (data.hasOwnProperty('password')) {
                obj['password'] = ApiClient.convertToType(data['password'], 'String');
            }
            if (data.hasOwnProperty('twelveHourFormat')) {
                obj['twelveHourFormat'] = ApiClient.convertToType(data['twelveHourFormat'], 'Boolean');
            }
            if (data.hasOwnProperty('coordinateFormat')) {
                obj['coordinateFormat'] = ApiClient.convertToType(data['coordinateFormat'], 'String');
            }
            if (data.hasOwnProperty('disabled')) {
                obj['disabled'] = ApiClient.convertToType(data['disabled'], 'Boolean');
            }
            if (data.hasOwnProperty('expirationTime')) {
                obj['expirationTime'] = ApiClient.convertToType(data['expirationTime'], 'Date');
            }
            if (data.hasOwnProperty('deviceLimit')) {
                obj['deviceLimit'] = ApiClient.convertToType(data['deviceLimit'], 'Number');
            }
            if (data.hasOwnProperty('userLimit')) {
                obj['userLimit'] = ApiClient.convertToType(data['userLimit'], 'Number');
            }
            if (data.hasOwnProperty('deviceReadonly')) {
                obj['deviceReadonly'] = ApiClient.convertToType(data['deviceReadonly'], 'Boolean');
            }
            if (data.hasOwnProperty('limitCommands')) {
                obj['limitCommands'] = ApiClient.convertToType(data['limitCommands'], 'Boolean');
            }
            if (data.hasOwnProperty('poiLayer')) {
                obj['poiLayer'] = ApiClient.convertToType(data['poiLayer'], 'String');
            }
            if (data.hasOwnProperty('token')) {
                obj['token'] = ApiClient.convertToType(data['token'], 'String');
            }
            if (data.hasOwnProperty('attributes')) {
                obj['attributes'] = ApiClient.convertToType(data['attributes'], Object);
            }
        }
        return obj;
    }

    /**
    * @member {Number} id
    */
    'id' = undefined;
    /**
    * @member {String} name
    */
    'name' = undefined;
    /**
    * @member {String} email
    */
    'email' = undefined;
    /**
    * @member {Boolean} readonly
    */
    'readonly' = undefined;
    /**
    * @member {Boolean} administrator
    */
    'administrator' = undefined;
    /**
    * @member {String} map
    */
    'map' = undefined;
    /**
    * @member {Number} latitude
    */
    'latitude' = undefined;
    /**
    * @member {Number} longitude
    */
    'longitude' = undefined;
    /**
    * @member {Number} zoom
    */
    'zoom' = undefined;
    /**
    * @member {String} password
    */
    'password' = undefined;
    /**
    * @member {Boolean} twelveHourFormat
    */
    'twelveHourFormat' = undefined;
    /**
    * @member {String} coordinateFormat
    */
    'coordinateFormat' = undefined;
    /**
    * @member {Boolean} disabled
    */
    'disabled' = undefined;
    /**
    * in IS0 8601 format. eg. `1963-11-22T18:30:00Z`
    * @member {Date} expirationTime
    */
    'expirationTime' = undefined;
    /**
    * @member {Number} deviceLimit
    */
    'deviceLimit' = undefined;
    /**
    * @member {Number} userLimit
    */
    'userLimit' = undefined;
    /**
    * @member {Boolean} deviceReadonly
    */
    'deviceReadonly' = undefined;
    /**
    * @member {Boolean} limitCommands
    */
    'limitCommands' = undefined;
    /**
    * @member {String} poiLayer
    */
    'poiLayer' = undefined;
    /**
    * @member {String} token
    */
    'token' = undefined;
    /**
    * @member {Object} attributes
    */
    'attributes' = undefined;




}
