/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Traccar);
  }
}(this, function(expect, Traccar) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Traccar.Event();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('Event', function() {
    it('should create an instance of Event', function() {
      // uncomment below and update the code to test Event
      //var instane = new Traccar.Event();
      //expect(instance).to.be.a(Traccar.Event);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property type (base name: "type")', function() {
      // uncomment below and update the code to test the property type
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property serverTime (base name: "serverTime")', function() {
      // uncomment below and update the code to test the property serverTime
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property deviceId (base name: "deviceId")', function() {
      // uncomment below and update the code to test the property deviceId
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property positionId (base name: "positionId")', function() {
      // uncomment below and update the code to test the property positionId
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property geofenceId (base name: "geofenceId")', function() {
      // uncomment below and update the code to test the property geofenceId
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property maintenanceId (base name: "maintenanceId")', function() {
      // uncomment below and update the code to test the property maintenanceId
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

    it('should have the property attributes (base name: "attributes")', function() {
      // uncomment below and update the code to test the property attributes
      //var instane = new Traccar.Event();
      //expect(instance).to.be();
    });

  });

}));
