/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.Traccar);
  }
}(this, function(expect, Traccar) {
  'use strict';

  var instance;

  beforeEach(function() {
    instance = new Traccar.User();
  });

  var getProperty = function(object, getter, property) {
    // Use getter method if present; otherwise, get the property directly.
    if (typeof object[getter] === 'function')
      return object[getter]();
    else
      return object[property];
  }

  var setProperty = function(object, setter, property, value) {
    // Use setter method if present; otherwise, set the property directly.
    if (typeof object[setter] === 'function')
      object[setter](value);
    else
      object[property] = value;
  }

  describe('User', function() {
    it('should create an instance of User', function() {
      // uncomment below and update the code to test User
      //var instane = new Traccar.User();
      //expect(instance).to.be.a(Traccar.User);
    });

    it('should have the property id (base name: "id")', function() {
      // uncomment below and update the code to test the property id
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property name (base name: "name")', function() {
      // uncomment below and update the code to test the property name
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property email (base name: "email")', function() {
      // uncomment below and update the code to test the property email
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property readonly (base name: "readonly")', function() {
      // uncomment below and update the code to test the property readonly
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property administrator (base name: "administrator")', function() {
      // uncomment below and update the code to test the property administrator
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property map (base name: "map")', function() {
      // uncomment below and update the code to test the property map
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property latitude (base name: "latitude")', function() {
      // uncomment below and update the code to test the property latitude
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property longitude (base name: "longitude")', function() {
      // uncomment below and update the code to test the property longitude
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property zoom (base name: "zoom")', function() {
      // uncomment below and update the code to test the property zoom
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property password (base name: "password")', function() {
      // uncomment below and update the code to test the property password
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property twelveHourFormat (base name: "twelveHourFormat")', function() {
      // uncomment below and update the code to test the property twelveHourFormat
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property coordinateFormat (base name: "coordinateFormat")', function() {
      // uncomment below and update the code to test the property coordinateFormat
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property disabled (base name: "disabled")', function() {
      // uncomment below and update the code to test the property disabled
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property expirationTime (base name: "expirationTime")', function() {
      // uncomment below and update the code to test the property expirationTime
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property deviceLimit (base name: "deviceLimit")', function() {
      // uncomment below and update the code to test the property deviceLimit
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property userLimit (base name: "userLimit")', function() {
      // uncomment below and update the code to test the property userLimit
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property deviceReadonly (base name: "deviceReadonly")', function() {
      // uncomment below and update the code to test the property deviceReadonly
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property limitCommands (base name: "limitCommands")', function() {
      // uncomment below and update the code to test the property limitCommands
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property poiLayer (base name: "poiLayer")', function() {
      // uncomment below and update the code to test the property poiLayer
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property token (base name: "token")', function() {
      // uncomment below and update the code to test the property token
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

    it('should have the property attributes (base name: "attributes")', function() {
      // uncomment below and update the code to test the property attributes
      //var instane = new Traccar.User();
      //expect(instance).to.be();
    });

  });

}));
