/**
 * traccar
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 4.8
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from './ApiClient';
import Attribute from './model/Attribute';
import Body from './model/Body';
import Calendar from './model/Calendar';
import Command from './model/Command';
import CommandType from './model/CommandType';
import Device from './model/Device';
import DeviceAccumulators from './model/DeviceAccumulators';
import Driver from './model/Driver';
import Event from './model/Event';
import Geofence from './model/Geofence';
import Group from './model/Group';
import Maintenance from './model/Maintenance';
import Notification from './model/Notification';
import NotificationType from './model/NotificationType';
import Permission from './model/Permission';
import Position from './model/Position';
import ReportStops from './model/ReportStops';
import ReportSummary from './model/ReportSummary';
import ReportTrips from './model/ReportTrips';
import Server from './model/Server';
import Statistics from './model/Statistics';
import User from './model/User';
import DefaultApi from './api/DefaultApi';

/**
* Object.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var Traccar = require('index'); // See note below*.
* var xxxSvc = new Traccar.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new Traccar.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new Traccar.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new Traccar.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 4.8
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The Attribute model constructor.
     * @property {module:model/Attribute}
     */
    Attribute,

    /**
     * The Body model constructor.
     * @property {module:model/Body}
     */
    Body,

    /**
     * The Calendar model constructor.
     * @property {module:model/Calendar}
     */
    Calendar,

    /**
     * The Command model constructor.
     * @property {module:model/Command}
     */
    Command,

    /**
     * The CommandType model constructor.
     * @property {module:model/CommandType}
     */
    CommandType,

    /**
     * The Device model constructor.
     * @property {module:model/Device}
     */
    Device,

    /**
     * The DeviceAccumulators model constructor.
     * @property {module:model/DeviceAccumulators}
     */
    DeviceAccumulators,

    /**
     * The Driver model constructor.
     * @property {module:model/Driver}
     */
    Driver,

    /**
     * The Event model constructor.
     * @property {module:model/Event}
     */
    Event,

    /**
     * The Geofence model constructor.
     * @property {module:model/Geofence}
     */
    Geofence,

    /**
     * The Group model constructor.
     * @property {module:model/Group}
     */
    Group,

    /**
     * The Maintenance model constructor.
     * @property {module:model/Maintenance}
     */
    Maintenance,

    /**
     * The Notification model constructor.
     * @property {module:model/Notification}
     */
    Notification,

    /**
     * The NotificationType model constructor.
     * @property {module:model/NotificationType}
     */
    NotificationType,

    /**
     * The Permission model constructor.
     * @property {module:model/Permission}
     */
    Permission,

    /**
     * The Position model constructor.
     * @property {module:model/Position}
     */
    Position,

    /**
     * The ReportStops model constructor.
     * @property {module:model/ReportStops}
     */
    ReportStops,

    /**
     * The ReportSummary model constructor.
     * @property {module:model/ReportSummary}
     */
    ReportSummary,

    /**
     * The ReportTrips model constructor.
     * @property {module:model/ReportTrips}
     */
    ReportTrips,

    /**
     * The Server model constructor.
     * @property {module:model/Server}
     */
    Server,

    /**
     * The Statistics model constructor.
     * @property {module:model/Statistics}
     */
    Statistics,

    /**
     * The User model constructor.
     * @property {module:model/User}
     */
    User,

    /**
    * The DefaultApi service constructor.
    * @property {module:api/DefaultApi}
    */
    DefaultApi
};
